# fint-utdanning-ot-adapter

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: config-map.yaml  deployment.yaml  fint-adapter.yaml  flais.yaml  kustomization.yaml  one-password.yaml  postgres.yaml
kustomize/overlays/api/agderfk-no/: kustomization.yaml
kustomize/overlays/api/mrfylke-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/rogfk-no/: kustomization.yaml
kustomize/overlays/api/telemarkfylke-no/: kustomization.yaml
kustomize/overlays/api/tffk-no/: kustomization.yaml
kustomize/overlays/api/trondelagfylke-no/: kustomization.yaml
kustomize/overlays/api/vestfoldfylke-no/: kustomization.yaml
kustomize/overlays/beta/agderfk-no/: kustomization.yaml
kustomize/overlays/beta/mrfylke-no/: kustomization.yaml
kustomize/overlays/beta/nfk-no/: kustomization.yaml
kustomize/overlays/beta/rogfk-no/: config-map.yaml  kustomization.yaml  one-password.yaml
kustomize/overlays/beta/telemarkfylke-no/: kustomization.yaml
kustomize/overlays/beta/tffk-no/: kustomization.yaml
kustomize/overlays/beta/trondelagfylke-no/: kustomization.yaml
kustomize/overlays/beta/vestfoldfylke-no/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java
src/main/java/no/fintlabs/model/otungdom/: OTUngdomPublisher.java  OTUngdomRepository.java  OTUngdomService.java  OTUngdomSubscriber.java  OtUngdomPublisher.java  OtUngdomRepository.java  OtUngdomService.java  OtUngdomSubscriber.java
src/main/java/no/fintlabs/model/person/: PersonPublisher.java  PersonRepository.java  PersonService.java  PersonSubscriber.java
src/main/java/no/fintlabs/otungdom/: OTUngdomEntity.java  OTUngdomJpaRepository.java  OTUngdomPublisher.java  OTUngdomRepository.java  OTUngdomService.java  OTUngdomSubscriber.java
src/main/java/no/fintlabs/restutil/: RestUtil.java
src/main/java/no/fintlabs/restutil/model/: Elevkurs.java  OTData.java  OTUngdomData.java  PersonData.java  RequestData.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/migration/: V1__init.sql
src/test/groovy/no/fintlabs/: OTUngdomEntitySpec.groovy  OTUngdomRepositorySpec.groovy
